
NODE_ENV=production

BASE_URL=http://localhost
PORT=3000

JWT_SECRET=SecretKeyForJwtEncryption
JWT_EXPIRES_IN=30d

# Use this when connecting to MongoDB Atlas
MONGO_URI=mongodb+srv://<MONGO_USER>:<MONGO_PASS>@<MONGO_HOST>/?retryWrites=true&w=majority
